{
  "author": "youpy <youpy@buycheapviagraonlinenow.com>",
  "name": "zws",
  "version": "0.1.0",
  "homepage": "https://github.com/youpy/node-zws",
  "repository": {
    "url": ""
  },
  "main": "index",
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {},
  "devDependencies": {
     "should" : "*",
     "mocha"  : "*"
  },
  "optionalDependencies": {},
  "description": "a library encode/decode text using zero width spaces",
  "scripts": {
    "test": "mocha"
  }
}
